<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>SDMS Personnel Statistics</title>
  
    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
      type='text/css'>
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
      rel='stylesheet' type='text/css'>
  
    <!-- Custom styles for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-clean-blog/5.0.10/css/clean-blog.css" rel="stylesheet">
      
      
  <button type="button" class="btn btn-outline-secondary">測試按鈕</button>
  <button type="button" class="btn btn-outline-secondary">測試按鈕</button>
  <button type="button" class="btn btn-outline-secondary">測試按鈕</button>
  
  </head>
  
  <body>
  
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="Xindex.html"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="Xindex.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="XsdmsPersonnelStatistics.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Xpost.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Xcontact.html"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </body>
   
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('https://s7d2.scene7.com/is/image/ArmstrongFlooring/AFP_CN_WI50001-04?wid=600&hei=600&fit=crop')"> 
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1> 興達海基</h1>
                          <h1> 在職人員統計</h1>
                        <h2>Personnel Statistics </h2>
              <span class="subheading"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
  
  <!-- 人員統計總表 -->
     <div class="container table-responsive">
         
          <!-- SDMS在職人員總統計表 -->
          <table class="table-hover table-sm table-bordered border-primary text-center">
          <thead>


              <tr class="table-primary" >
                  <th scope="col" style="width: 200px;">SDMS在職人員統計</th>
                  <th scope="col" style="width: 80px;">數量</th>
              </tr>
          </thead>
          <tbody>
              <tr class="">
                  <td style="width: 200px;">董事長</td>
                  <td style="width: 80px;">1</td>
              </tr>
              <tr class="">
                <td style="width: 200px;">董事</td>
                <td style="width: 80px;">1</td>
            </tr>
            <tr class="">
                <td style="width: 200px;">總經理</td>
                <td style="width: 80px;">1</td>
            </tr>
            <tr class="">
                <td style="width: 200px;">副總經理</td>
                <td style="width: 80px;">1</td>
            </tr>
            <tr class="">
                <td style="width: 200px;">助理副總經理</td>
                <td style="width: 80px;">3</td>
            </tr>
            <tr class="">
                <td style="width: 200px;">一級</td>
                <td style="width: 80px;">11</td>
            </tr>
            <tr class="">
                <td style="width: 200px;">二級</td>
                <td style="width: 80px;">22</td>
            </tr>
            <tr class="">
                <td style="width: 200px;">師</td>
                <td style="width: 80px;">89</td>
            </tr>
            <tr class="">
                <td style="width: 200px;">員</td>
                <td style="width: 80px;">150</td>
            </tr>
            <tr class="">
                <td style="width: 200px;">技術顧問</td>
                <td style="width: 80px;">30</td>
            </tr>
              <tr class="table-danger">
                  <td class="table-danger" style="width: 200px;">總人數</td>
                  <td class="table-danger" style="width: 80px;">310</td>
              </tr>
  
          </tbody>
      </table>
           



          <!-- 新經理部門 -->
          <table class="table-hover table-sm table-bordered border-primary text-center">
            <thead>
                <tr class="table-primary" >
                    <th scope="col" style="width: 100px;">部門</th>
                    <th scope="col" style="width: 80px;">總人數</th>
                </tr>

                <tr class="">
                    <td style="width: 100px;">經理部門</td>
                    <td class="table-warning" style="width: 80px;">8</td>
                </tr>
            </thead>
            <tbody>
                <tr class="">
                    <td style="width: 100px;">董事長</td>
                    <td class="table-warning" style="width: 80px;">3</td>
                    <td style="width: 80px;">1</td>
                    <td style="width: 80px;">0</td>
                    <td style="width: 80px;">0</td>
                    <td style="width: 80px;">0</td>
                    <td style="width: 80px;">1</td>
                    <td style="width: 80px;">1</td>
                </tr>
                <tr class="">
                  <td style="width: 100px;">董事</td>
                  <td class="table-warning" style="width: 80px;">1</td>
                  <td style="width: 80px;">0</td>
                  <td style="width: 80px;">1</td>
                  <td style="width: 80px;">0</td>
                  <td style="width: 80px;">0</td>
                  <td style="width: 80px;">0</td>
                  <td style="width: 80px;">0</td>
              </tr>
              <tr class="">
                  <td style="width: 100px;">A0/AA00</td>
                  <td class="table-warning" style="width: 80px;">1</td>
                  <td style="width: 80px;">0</td>
                  <td style="width: 80px;">0</td>
                  <td style="width: 80px;">0</td>
                  <td style="width: 80px;">1</td>
                  <td style="width: 80px;">0</td>
                  <td style="width: 80px;">0</td>
              </tr>
              <tr class="">
                  <td style="width: 100px;">M0/MA00</td>
                  <td class="table-warning" style="width: 80px;">3</td>
                  <td style="width: 80px;">0</td>
                  <td style="width: 80px;">0</td>
                  <td style="width: 80px;">1</td>
                  <td style="width: 80px;">2</td>
                  <td style="width: 80px;">0</td>
                  <td style="width: 80px;">0</td>
              </tr>
           
                <tr class="table-danger">
                    <td class="table-danger" style="width: 100px;">總人數</td>
                    <td class="table-warning" style="width: 80px;">8</td>
                    <td class="table-danger" style="width: 80px;">1</td>            
                    <td class="table-danger" style="width: 80px;">1</td>
                    <td class="table-danger" style="width: 80px;">1</td>        
                    <td class="table-danger" style="width: 80px;">3</td>
                    <td class="table-danger" style="width: 80px;">1</td>        
                    <td class="table-danger" style="width: 80px;">1</td>
                
                </tr>
    
            </tbody>
        </table>



    <!-- 經理部門 -->
  <table class="table table-hover table-sm  table-bordered border-primary">
       <tr class="table-primary text-center">
        <th scope="row">部門</th>
        <th scope="col">總人數</th>
      </tr>
      <tr class="text-center">
        <th scope="row">經理部門</th>
            <td class="table-warning " >8</td>
      </tr>
      <tr class="table-primary text-center">
        <th scope="col">單位代號</th>
        <th scope="col">總人數</th>
        <th scope="col">董事長</th>
        <th scope="col">總經理</th>
        <th scope="col">副總經理</th>
        <th scope="col">助理副總經理</th>
        <th scope="col">董事</th>
        <th scope="col">師</th>
          
      </tr>
      <tr class="text-center">
        <th scope="row">B000</th>
        <td class="table-warning">3</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr class="text-center">
        <th scope="row">P000</th>
        <td class="table-warning">1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
          <tr class="text-center">
        <th scope="row">A0/AA00</th>
        <td class="table-warning">1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr class="text-center">
        <th scope="row">M0/MA00</th>
        <td class="table-warning">3</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
          <tr class="table-primary text-center">
        <th scope="col">職位人數小計</th>
        <th scope="col text-danger">8</th>
        <th scope="col">1</th>
        <th scope="col">1</th>
        <th scope="col">1</th>
        <th scope="col">3</th>
        <th scope="col">1</th>
        <th scope="col">1</th>
  
      </tr>
    </tbody>
  </table>
  
    <!-- 行政部門 -->
  <table class="table table-hover table-sm  table-bordered border-primary">
       <tr class="table-primary text-center">
        <th scope="row">部門</th>
        <th scope="col">總人數</th>
      </tr>
        <tr class=" text-center">
        <th scope="row">行政部門</th>
            <td class="table-warning">37</td>
      </tr>
      <tr class="table-primary text-center">
        <th scope="col">單位代號</th>
        <th scope="col">總人數</th>
        <th scope="col">一級</th>
        <th scope="col">二級</th>
        <th scope="col">師級</th>
        <th scope="col">員級</th>
        <th scope="col">技術顧問</th>
  
      
      </tr>
      <tr class="text-center">
        <th scope="row">A100</th>
        <td class="table-warning">1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
  
      </tr>
      <tr class="text-center">
        <th scope="row">A110</th>
        <td class="table-warning">7</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
          
      </tr>
          <tr class="text-center">
        <th scope="row">A120</th>
        <td class="table-warning">7</td>
        <td>0</td>
        <td>2</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
  
  
      </tr>
      <tr class="text-center">
        <th scope="row">A130</th>
        <td class="table-warning">5</td>
        <td>0</td>
        <td>1</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
  
  
          <tr class="table-primary text-center  table-bordered border-primary border border-5">
        <th scope="col">A1人數小計</th>
        <th scope="col">20</th>
        <th scope="col">1</th>
        <th scope="col">4</th>
        <th scope="col">11</th>
        <th scope="col">4</th>
        <th scope="col">0</th>
  
      </tr>
      
    <!-- A2 -->
  
       <tr class="text-center">
        <th scope="row">A200</th>
        <td class="table-warning">1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
  
      </tr>
      <tr class="text-center">
        <th scope="row">A210</th>
        <td class="table-warning">3</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
          
      </tr>
           <tr class="text-center">
        <th scope="row">A220</th>
        <td class="table-warning">5</td>
        <td>0</td>
        <td>1</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
  
  
      </tr>
       <tr class="text-center">
        <th scope="row">A230</th>
        <td class="table-warning">8</td>
        <td>0</td>
        <td>1</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
  
  
          <tr class="table-primary text-center  table-bordered border-primary">
        <th scope="col">A2人數小計</th>
        <th scope="col">17</th>
        <th scope="col">1</th>
        <th scope="col">3</th>
        <th scope="col">13</th>
        <th scope="col">0</th>
        <th scope="col">0</th>
  
      </tr>  
      
        <!-- 生產部門 -->
  <table class="table table-hover table-sm text-center table-bordered border-primary">
       <tr class="table-primary text-center">
        <th scope="row">部門</th>
        <th scope="col">總人數</th>
      </tr>
       <tr>
        <th scope="row">生產部門</th>
            <td class="table-warning">265</td>
      </tr>
      <tr class="table-primary text-center">
        <th scope="col">單位代號</th>
        <th scope="col">總人數</th>
        <th scope="col">一級</th>
        <th scope="col">二級</th>
        <th scope="col">師級</th>
        <th scope="col">員級</th>
        <th scope="col">技術顧問</th>
  
      
      </tr>
        <tr class="text-center">
        <th scope="row">M100</th>
        <td class="table-warning">3</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
  
      </tr>
          <tr class="text-center">
        <th scope="row">M110</th>
        <td class="table-warning">8</td>
        <td>0</td>
        <td>2</td>
        <td>1</td>
        <td>5</td>
        <td>0</td>
          
      </tr>
               <tr class="text-center">
        <th scope="row">M120</th>
        <td class="table-warning">10</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td>7</td>
        <td>0</td>
      </tr>
  
  
  
          <tr class="table-primary text-center">
        <th scope="col">M1人數小計</th>
        <th scope="col">21</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">3</th>
        <th scope="col">12</th>
        <th scope="col">1</th>
  
      </tr>
      
    <!-- M2 -->
  
          <tr class="text-center">
        <th scope="row">M200</th>
        <td class="table-warning">1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
  
      </tr>
          <tr class="text-center">
        <th scope="row">M210</th>
        <td class="table-warning">5</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
        <td>1</td>
        <td>0</td>
          
      </tr>
             <tr class="text-center">
        <th scope="row">M220</th>
        <td class="table-warning">1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
  
          <tr class="table-primary text-center">
        <th scope="col">M2人數小計</th>
        <th scope="col">7</th>
        <th scope="col">1</th>
        <th scope="col">1</th>
        <th scope="col">4</th>
        <th scope="col">1</th>
        <th scope="col">0</th>
  
      </tr>
      
        <!-- M3 -->
  
       <tr class="text-center">
        <th scope="row">M300</th>
        <td class="table-warning">2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
  
      </tr>
      <tr class="text-center">
        <th scope="row">M310</th>
        <td class="table-warning">14</td>
        <td>0</td>
        <td>1</td>
        <td>6</td>
        <td>5</td>
        <td>2</td>
          
      </tr>
              <tr class="text-center">
        <th scope="row">M320</th>
        <td class="table-warning">26</td>
        <td>0</td>
        <td>1</td>
        <td>6</td>
        <td>16</td>
        <td>3</td>
      </tr>
  
          <tr class="table-primary text-center">
        <th scope="col">M3人數小計</th>
        <th scope="col">42</th>
        <th scope="col">2</th>
        <th scope="col">2</th>
        <th scope="col">12</th>
        <th scope="col">21</th>
        <th scope="col">5</th>
  
      </tr>
      
         <!-- M4 -->
  
      <tr class="text-center">
        <th scope="row">M400</th>
        <td class="table-warning">2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
  
      </tr>
       <tr class="text-center">
        <th scope="row">M410</th>
        <td class="table-warning">35</td>
        <td>0</td>
        <td>2</td>
        <td>13</td>
        <td>5</td>
        <td>15</td>
          
      </tr>
           <tr class="text-center">
        <th scope="row">M420</th>
        <td class="table-warning">12</td>
        <td>0</td>
        <td>1</td>
        <td>8</td>
        <td>3</td>
        <td>0</td>
      </tr>
  
          <tr class="table-primary text-center">
        <th scope="col">M4人數小計</th>
        <th scope="col">49</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">21</th>
        <th scope="col">8</th>
        <th scope="col">15</th>
  
      </tr>
      
             <!-- M5 -->
  
   <tr class="text-center">
        <th scope="row">M500</th>
        <td class="table-warning">7</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>1</td>
        <td>2</td>
  
      </tr>
       <tr class="text-center">
        <th scope="row">M510</th>
        <td class="table-warning">84</td>
        <td>0</td>
        <td>2</td>
        <td>10</td>
        <td>72</td>
        <td>0</td>
          
      </tr>
          <tr class="text-center">
        <th scope="row">M520</th>
        <td class="table-warning">32</td>
        <td>0</td>
        <td>2</td>
        <td>8</td>
        <td>22</td>
        <td>0</td>
      </tr>
               <tr class="text-center">
        <th scope="row">M530</th>
        <td class="table-warning">20</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
        <td>9</td>
        <td>7</td>
      </tr>
              <tr class="text-center">
        <th scope="row">M540</th>
        <td class="table-warning">3</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
  
          <tr class="table-primary text-center">
        <th scope="col">M5人數小計</th>
        <th scope="col">146</th>
        <th scope="col">2</th>
        <th scope="col">6</th>
        <th scope="col">25</th>
        <th scope="col">104</th>
        <th scope="col">9</th>
  
      </tr>
      
      
    </tbody>
  </table>
  
   
  
    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
  
        </div>
      </div>
    </div>
  
    <!-- Bootstrap core JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  
    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
  
  
  </body>
  
  </html>
  
